PORT = 3000
DB_CS = mongodb+srv://
SECRET_JWT_KEY=your_super_secret_key
SECRET_JWT_REFRESH_KEY=your_super_secret_key_refresh
SALT_ROUNDS = 10


EMAIL_USER = 1@gmail.com
EMAIL_PASS = 123

COUNT_DYNAMIC_POST=0

